<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cadastro de Estudantes</title>
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <div>
        <h2>Cadastro de Estudantes</h2>
        <img src="Images/" />
        <input type="text" placeholder="Nome" id="nomeEstudante" />
        <input type="text" placeholder="Curso" id="cursoEstudante" />
        <button onclick="adicionarEstudante()">Adicionar Estudante</button>
        <button onclick="editarEstudante()">Editar</button>
        <button onclick="deletarEstudante()">Eliminar</button>
    </div>
</body>
</html>